on time按时[介词短语]
help n帮助，帮忙
plan for...为·.....做计划，为......做准备[动词短语 ]
专注focus on... 集中于......，于.....，把.....·作为重点 ban
[动短语]
avoid v 避免
文 n olo的
emphasise
v 强调，着重
介同
one n./pron.一个人
come from...源自...·，由·.·..造成[动词短语]2170
think about...考虑.....·
w 21
[动词短语 ]
themselves pron.他/她/它们自己;他/她/它们亲自
leadershipn.领导层，领导班子，领导权
behaviour n行为，举止
people
n.人，人们，人民
pay attention to...注意，关心;重视[动词短语 ]


miss the deadline错过最后期限;未在最后期前提交[动词短语 ]
tip n.诀窍;忠告;指导
make arrangements for..为···.··做安排[动词短语
emphasise
v.强调，着重
avoidance n.避免
be oriented towards... 以 .....
为方向的;重视···..·的
[形容词短语 ]
person n.人;个人
be connected to...与···.··有联系，与·....·有关联[ 形容词短语
consider
vt.考虑
self
n.自己，自身;本性;本我
leader
n.领导，领导者，领导人
behave vi表现
follower
n.信徒，追随者，支持者
focus on...集中于·.!于...";把·....·作为重点[动词短语]