behind prep.在....·的背后;在·...··的后面
contact vt联系，联络
during prep.在·..··的时候;在....··期间，当·...··之时的
park
.停放(车辆);泊(车)
opposite
的的行的
prep.(表示位置)在·.····的对面
nextto...紧邻....-;在·....·旁边[形容词短语 ]
above prep.(表示位置)在·.....正上方
approximately adv 大约;近似
one week 一周
in advance
预先，事先;提前[介词短语 ]
convenient adj;方便的;便利的
river transport 河运
demand
n.求;需要;需求量


at the back of...
在··.···的后面[介词短语]
ring vt. 给·.·.·打电话
in prep.在( 特定年、月等)在··..··期间
parkingn.停车;停车处
on the other side of the roadfrom...在马路对面且正对着·..[ 介词短语 ]
by
prep.在·..···旁边
over prep.在·....·的上方 在···的上面;在·..···的上空
about adv 大约，左右
a week 一周
before con;在·...··之前;在以前;比··....早些
handy adj方便的
boat n.船，船只
need
n.需要;必要